server.port=8082

logging.level.com.answern.logback=info

## cmq
answern.cmq.queue_endpoint =http://cmq-queue-bj.api.qcloud.com
answern.cmq.secret_id      =AKIDbGrIbjMqpT5YIsSdnsmU0Kf8arwtqbP2
answern.cmq.secret_key     =qZL0f8QWZRDxZ2MYZP6g5QadVKWwSp14
answern.cmq.queue_name     =loggerQueue
