server.port=8082

logging.level.com.answern.logback=info
logging.path=logs

spring.task.execution.pool.core-size=100
#logging.file.max-size=500M
#logging.config=classpath:logback-boot.xml

## cmq
#answern.cmq.queue_endpoint =http://cmq-queue-bj.api.qcloud.com11
#answern.cmq.secret_id       =AKIDbGrIbjMqpT5YIsSdnsmU0Kf8arwtqbP2
#answern.cmq.secret_key      =qZL0f8QWZRDxZ2MYZP6g5QadVKWwSp14
#answern.cmq.queue_name      =loggerQueue
